#ChipScope Core Inserter Project File Version 3.0
#Sun Feb 26 19:23:45 CST 2017
Project.device.designInputFile=E\:\\study\\projects\\ise-projects\\OFDM
Project.device.designOutputFile=E\:\\study\\projects\\ise-projects\\OFDM\\OFDM.ngo
Project.device.deviceFamily=20
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\study\\projects\\ise-projects\\OFDM
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
